.root {
  background-image: url("../../assets/background/bg-img-2.svg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center;
  display: flex;
  /* box-sizing: border-box; */
  flex-direction: column;
  justify-content: center;
}
.block {
  background-color: rgba(0, 0, 0, 0.5);
  width: 90%;
  height: 90%;
  /* margin: 2rem; */
  align-self: center;
  border-radius: 7rem;
  overflow: hidden;
}
.heading {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  padding: 0.5rem;
}
hr {
  border-color: black;
  /* border-width: ; */
}
.address {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
  padding: 0.3rem;
}
.btn {
  font-family: Agency FB;
  font-size: 1.3rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  background-image: linear-gradient(
    rgba(112, 173, 71, 0.475),
    rgba(112, 173, 71, 0.76),
    rgba(184, 216, 162, 0.562)
  );
  background-color: inherit;
  border: none;
  color: #fff;
}
input::placeholder {
  color: #fff;
  text-align: center;
}
.input {
  width: 70%;
  margin: 0.3rem;
}
select {
  margin: 0.4rem;
}
.check {
  margin: 0.4rem;
  height: 1rem;
  width: 1rem;
}
.checktext {
  color: rgb(255, 255, 255);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.1rem;
}
.extra {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.2rem;
  color: #000;
  margin: 1rem;
}
.btns {
  font-family: Algerian;
  font-size: 1.4rem;
  width: 90%;
  border-radius: 0.4rem;
  background-image: linear-gradient(
    rgba(102, 255, 0, 0.555),
    rgba(58, 133, 8, 0.76),
    rgba(102, 255, 0, 0.555)
  );
  background-color: inherit;
  border: none;
  color: #000;
}
