<div class="root">
  <div class="head"routerLink="">
    <span class="circle"> </span>
    <span class="heart">
      &#10084;
    </span>
    <span style="margin-top: -1rem">
      &#8475;&#394;&#8496;&#8475;{{ " " }}&#8370;&#8475;&#570;&#8499;
    </span>
  </div>
  <div class="card">
    <form action="">
      <div>
        <label>Your Name</label>
        <div>
          <input type="text" class="input" />
        </div>
      </div>
      <div>
        <label>Email ID</label>
        <div>
          <input type="text" class="input" />
        </div>
      </div>
      <div>
        <label>Password</label>
        <div>
          <input type="password" class="input" />
        </div>
      </div>
      <div>
        <label>Re-enter Password</label>
        <div>
          <input type="text" class="input" />
        </div>
      </div>
    </form>
  </div>
  <div>
    <button class="createbutton" type="submit" routerLink="/add">Create an account</button>
  </div>
  <div
    style="
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    "
  >
    By creating an account, you agree to OrderGram’s Conditions of Use and
    Privacy Notice
  </div>
</div>
