<div class="root">
  <div class="heading" routerLink="">
    <span class="circle"> </span>
    <span class="heart"> &#10084; </span>
    <span style="margin-top: -1rem">
      &#8475;&#394;&#8496;&#8475;{{ " " }}&#8370;&#8475;&#570;&#8499;
    </span>
  </div>
  <div class="card">
    <form action="">
      <div>
        <label>Name / Email ID</label>
        <div>
          <input type="text" class="input" />
        </div>
      </div>
      <div>
        <label>Password</label>
        <div>
          <input type="password" class="input" />
        </div>
      </div>
    </form>
  </div>
  <div>
    <button (click)="onLogin()" class="loginbutton" type="submit">Login</button>
  </div>
  <div>
    <button class="newbutton" type="submit"routerLink="/create">New Customer</button>
  </div>
  <div style="text-align: center">
    By creating an account, you agree to OrderGram’s Conditions of Use and
    Privacy Notice
  </div>
</div>
