<div class="root">
  <div class="block">
    <div class="heading head">Add Debit/Credit/ATM card</div>
    <div class="heading">
      <hr />
    </div>
    <div class="heading text">
      Enter your Debit/Credit/ATM card information. We'll save this card so you
      can use it again later.
    </div>
    <div style="display: flex; flex-direction: row">
      <div style="width: 65%;display: flex;flex-direction: column;">
        <div class="input-group input">
          <div style="padding: 1rem 2.5rem">
            <div><label class="label">Card holder name</label></div>
            <input
              class="details"
              type="text"
              class="form-control"
              placeholder=""
              aria-label="Username"
              style="
                width: 30rem;
                font-size: 3rem;
                border: none;
                background-color: rgba(165, 165, 165, 0.438);
              "
            />
          </div>
          <span class="input-group-text">
            <hr
              style="margin: 0.8rem auto; background-color: #000; height: 0mm"
            />
          </span>
          <div style="padding: 0rem 2.5rem">
            <div><label class="label">Card holder name</label></div>
            <input
              type="text"
              class="form-control"
              placeholder="XXXX-XXXX-XXXX"
              aria-label="Server"
              style="
                width: 30rem;
                font-size: 3rem;
                border: none;
                background-color: rgba(165, 165, 165, 0.438);
                color: #000;
              "
            />
          </div>
        </div>
        <div class="input" style="height: 25%">
          <div
            class=""
            style="
              padding: 1rem 2.5rem;
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            "
          >
            <div style="width: 70%">
              <label class="label">Expiry date</label>
              <br />
              <select
                style="
                  width: 50%;
                  font-size: 3rem;
                  border: none;
                  background-color: rgba(165, 165, 165, 0.438);
                  border-right: solid 1px;
                "
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
              >
                <option value="mm">MM</option>
                <option value="mm">01</option>
                <option value="mm">02</option>
                <option value="mm">03</option>
                <option value="mm">04</option>
                <option value="mm">05</option>
                <option value="mm">06</option>
                <option value="mm">07</option>
                <option value="mm">08</option>
                <option value="mm">09</option>
                <option value="mm">11</option>
                <option value="mm">12</option>
              </select>
              <select
                id="ddlYears"
                style="
                  width: 50%;
                  font-size: 3rem;
                  border: none;
                  background-color: rgba(165, 165, 165, 0.438);
                "
                type="text"
                class="form-control"
                placeholder="Server"
                aria-label="Server"
              ></select>
            </div>
            <div class="" style="width: 20%">
              <label class="label">CVV</label>
              <br />
              <input
                type="text"
                class="form-control"
                placeholder="XXX"
                aria-label="Server"
                style="
                  width: 100%;
                  font-size: 3rem;
                  border: none;
                  background-color: rgba(165, 165, 165, 0.438);
                  color: #000;
                "
              />
            </div>
          </div>
        </div>
        <button routerLink="/login">Procced</button>
      </div>
      <div style="width: 35%; height: 100%">
        <div style="height: 50%; margin: 2rem">
          <img width="80%" src="../../assets/front_card.png" alt="" />
        </div>
        <div style="height: 50%; margin: 2rem">
          <img width="80%" src="../../assets/back_card.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</div>
